<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home_student"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile_student"
            android:icon="@drawable/ic_menu_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_teaching_student"
            android:icon="@drawable/ic_menu_courses"
            android:title="Teaching" />
        <item
            android:id="@+id/nav_activityLog_student"
            android:icon="@drawable/ic_menu_activity_log"
            android:title="Activity Log" />
        <item
            android:id="@+id/nav_settings_student"
            android:icon="@drawable/ic_menu_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_logout_student"
            android:icon="@drawable/ic_menu_logout"
            android:title="Log Out" />
    </group>

</menu>